@tailwind base
@tailwind components
@tailwind utilities

/**
    IMPORT FONTS
@font-face 
    font-family: 'Alps'
    src: url('./fonts/AlpineNewAlps-Semibold.woff2') format('woff2')
        // url('./fonts/AlpineNewAlps-Semibold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Alps'
    src: url('./fonts/AlpineNewAlps-Light.woff2') format('woff2')
        // url('./fonts/AlpineNewAlps-Light.woff') format('woff')
    font-weight: 300
    font-style: light
    font-display: swap


@font-face 
    font-family: 'Alps'
    src: url('./fonts/AlpineNewAlps-Regular.woff2') format('woff2')
        // url('./fonts/AlpineNewAlps-Regular.woff') format('woff')
    font-weight: 500
    font-style: semibold
    font-display: swap


body * 
    // @apply border border-orange-400
    font-family: "Alps"